# raven-framework-java

./: README.md  pom.xml
example/: pom.xml
example/example-spring-webmvc-webapi/: pom.xml
example/example-springdoc-swagger3-webapi/: pom.xml
example/example-springdoc-swagger3-webapi/src/main/java/org/raven/example/springdoc/: ApplicationSpringdocTest.java
example/raven-spring-webmvc-webapi/: pom.xml
example/raven-spring-webmvc-webapi/src/main/resources/: application.properties
example/raven-springdoc-swagger3-webapi/: pom.xml
example/raven-springdoc-swagger3-webapi/src/main/resources/: application.properties
raven-api-codegen/: pom.xml
raven-api-codegen-plugin/: pom.xml
raven-api-codegen-plugin/src/main/java/org/raven/api/codegen/: ApiConfig.java  CodeBuilderConfig.java  CodeBuilderFactor.java  CodeGeneratorFactor.java  CodeTemplateProvision.java  DefaultCodeBuilderOptions.java  HttpUtils.java  TemplateConfig.java
raven-api-codegen-plugin/src/test/java/rome/lydian/api/generation/: CodeGeneration.java
raven-api-codegen/src/main/java/org/raven/api/codegen/: AbstractDescribe.java  AbstractFileCodeGenerator.java  AbstractSchemaParser.java  AbstractStructureParser.java  CodeBuilder.java  CodeBuilderOptions.java  CodeGenerator.java  ConstraintDescribe.java  DefaultTemplateProvision.java  DescribeGroup.java  EnumDescribe.java  ImportDescribe.java  Label.java  Language.java  MemberDescribe.java  ModelDescribe.java  ModelSchemaParser.java  ModelStructureParser.java  ModelType.java  OperationDescribe.java  SchemaParser.java  ServiceDescribe.java  ServiceSchemaParser.java  ServiceStructureParser.java  StructureParser.java  TemplateProvision.java
raven-api-codegen/src/main/resources/template/dotnet/: InteriorModelTemp.ftl
raven-api-codegen/src/main/resources/template/java/: EnumModelTemp.ftl  InteriorModelTemp.ftl  ServiceModelTemp.ftl
raven-api-codegen/src/main/resources/template/typescript/: EnumModelTemp.ftl  EnumModelTemp.ftl.bk  ImportTemp.ftl  InteriorModelTemp.ftl  ServiceModelTemp.ftl
raven-commons-data/: pom.xml
raven-commons-data-hibernate-convert/: pom.xml
raven-commons-data-mybatis-convert/: pom.xml
raven-commons-data-spring-convert/: pom.xml
raven-commons-data/src/main/java/org/raven/commons/data/: AutoIncr.java  Delible.java  Entity.java  GenericUtils.java  MemberFormatType.java  MemberFormatUtil.java  MemberFormatUtils.java  NumberType.java  StringUtils.java  ValueEnum.java  ValueEnumHelper.java  ValueEnumUtils.java  ValueType.java  ValueTypeUtils.java  Version.java
raven-commons-data/src/test/java/org/raven/commons/data/: DBType.java  Gender.java  MemberFormatUtilTest.java
raven-serializer/: pom.xml
raven-serializer-performancetest/: pom.xml
raven-serializer-performancetest/src/test/java/raven/serializer/: PerformanceTest.java
raven-serializer-withJackson/: pom.xml
raven-serializer-withJackson/src/main/java/org/raven/serializer/withJackson/: JacksonSerializer.java  ObjectMapperConfig.java  PackageVersion.java
raven-serializer-withJackson/src/test/java/org/raven/serializer/withJackson/: EnumTest.java  IndexTest.java  JacksonSerializerTest.java  JavaTimeTest.java  NumberTest.java  Paper.java  StringTest.java
raven-serializer-withJacksonMsgpack/: pom.xml
raven-serializer/raven-serializer-core/: pom.xml
raven-serializer/raven-serializer-core/src/main/java/org/raven/serializer/: BasicSerializer.java  SerializerFactory.java  SerializerType.java
raven-serializer/raven-serializer-hibernate5-convert/: pom.xml
raven-serializer/raven-serializer-mybatis-convert/: pom.xml
raven-serializer/raven-serializer-performancetest/: pom.xml
raven-serializer/raven-serializer-performancetest/src/test/java/raven/serializer/: Mall.java  PerformanceTest.java  User.java
raven-serializer/raven-serializer-spring5-convert/: pom.xml
raven-serializer/raven-serializer-withJackson/: pom.xml
raven-serializer/raven-serializer-withJacksonMsgpack/: pom.xml
raven-serializer/raven-serializer-withMsgpack/: pom.xml
raven-serializer/raven-serializer-withProtobuf/: pom.xml
raven-serializer/src/main/java/org/raven/serializer/: BasicSerializer.java  Serializer.java  SerializerFactory.java  SerializerType.java  StringSerializer.java
raven-serializer/src/test/java/org/raven/serializer/: DataSerializerTest.java
raven-spring/: pom.xml
raven-spring-commons/: pom.xml
raven-spring-commons/src/main/java/org/raven/spring/: SpringBootConfiguration.java
raven-spring-commons/src/main/java/org/raven/spring/commons/: CommonSpringBootConfiguration.java
raven-spring-commons/src/main/java/org/raven/spring/config/: JacksonConfiguration.java  SwaggerAutoConfiguration.java  ValueTypePropertyPlugin.java
raven-spring-commons/src/main/java/org/raven/spring/constant/: DateFormatStringConstant.java
raven-spring-commons/src/main/java/org/raven/spring/identity/: ContextHolderDefaultImpl.java  IdentityContextDefaultImpl.java
raven-spring-commons/src/main/java/org/raven/spring/swagger/: JsonSerializerRewrite.java  JsonSerializerRewriteProcessor.java  ValueTypePropertyPlugin.java
raven-spring-commons/src/main/java/org/raven/spring/util/: JsonUtil.java  JsonUtils.java  SpringContextUtil.java
raven-spring-commons/src/test/java/org/raven/spring/commons/: Activity.java  JsonUtilTest.java
raven-spring-web/: pom.xml
raven-spring-web/src/main/java/org/raven/spring/web/: SpringBootConfiguration.java
raven-spring-web/src/main/java/org/raven/spring/web/api/: LogApi.java
raven-spring-webmvc-starter/: pom.xml
raven-spring-webmvc-starter/src/main/java/org/raven/spring/webmvc/: SpringBootConfiguration.java
raven-spring-webmvc-starter/src/main/resources/: application.yaml
raven-spring-webmvc-starter/src/test/resources/: application-dev.properties  bootstrap.yaml  logback-spring.xml
raven-spring/raven-spring-api-schema/: pom.xml
raven-spring/raven-spring-commons/: pom.xml
raven-spring/raven-spring-commons/src/main/resources/: application.properties
raven-spring/raven-springdoc-swagger3/: pom.xml
raven-spring/raven-springfox-swagger2/: pom.xml
(+367 files in other folders)
