<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.raven-source</groupId>
        <artifactId>raven-framework</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>raven-serializer-core</module>
        <module>raven-serializer-hibernate5-convert</module>
        <module>raven-serializer-mybatis-convert</module>
        <module>raven-serializer-spring5-convert</module>
        <module>raven-serializer-withJackson</module>
        <module>raven-serializer-withJacksonMsgpack</module>
        <module>raven-serializer-withProtobuf</module>
        <!--        <module>raven-serializer-performancetest</module>-->
        <!--        <module>raven-serializer-withMsgpack</module>-->
    </modules>

    <artifactId>raven-serializer</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

</project>