<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raven-commons</artifactId>
        <groupId>io.github.raven-source</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>raven-commons-data-spring-convert</description>
    <url>https://github.com/Raven-Source/raven-commons-java</url>

    <artifactId>raven-commons-data-spring-convert</artifactId>
    <version>${raven-commons-data-spring-convert.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.11.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.github.raven-source</groupId>
            <artifactId>raven-commons-data</artifactId>
            <version>${raven-commons-data.version}</version>
        </dependency>

    </dependencies>

</project>