<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.raven-source</groupId>
        <artifactId>raven-framework</artifactId>
        <version>4.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>raven-commons-data-spring-convert</description>
    <url>https://github.com/Raven-Source/raven-framework-java</url>

    <artifactId>raven-commons-data-spring-convert</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.raven-source</groupId>
            <artifactId>raven-commons</artifactId>
            <version>${raven-framework.version}</version>
        </dependency>

    </dependencies>

</project>