<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.raven-source</groupId>
        <artifactId>raven-framework</artifactId>
        <version>4.2.0</version>
    </parent>

    <artifactId>raven-spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>raven-spring-api-schema</module>
        <module>raven-spring-commons</module>
        <module>raven-springfox-swagger2</module>
        <module>raven-springdoc-swagger3</module>
    </modules>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>