<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.raven-source</groupId>
        <artifactId>raven-framework</artifactId>
        <version>4.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>raven-commons-data-hibernate-convert</description>
    <url>https://github.com/Raven-Source/raven-framework-java</url>

    <artifactId>raven-commons-data-hibernate-convert</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>${hibernate-types-52.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.raven-source</groupId>
            <artifactId>raven-commons</artifactId>
            <version>${raven-framework.version}</version>
        </dependency>

    </dependencies>


</project>