spring.logback.max-file-size=3MB
spring.logback.max-index=3

#spring.swagger.enable=true
#spring.swagger.version=1.0
#spring.swagger.basePackage=org.raven
#spring.swagger.path=/

springdoc.api-docs.enabled=true
springdoc.packagesToScan=org.raven
springdoc.swagger-ui.path=
#springdoc.pathsToMatch=/v1, /api/balance/**

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always