spring.logback.max-file-size=3MB
spring.logback.max-index=3

spring.swagger.enabled=true
spring.swagger.version=1.0
spring.swagger.basePackage=org.raven
spring.swagger.path=/


raven.api.schema.enabled=true
raven.api.schema.package-root=org.demo.store

