<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raven-framework</artifactId>
        <groupId>io.github.raven-source</groupId>
        <version>4.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raven-commons-data-mybatis-convert</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/Raven-Source/raven-framework-java</url>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.raven-source</groupId>
            <artifactId>raven-commons</artifactId>
            <version>${raven-framework.version}</version>
        </dependency>
    </dependencies>

</project>